<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>McDimensions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function() {
                var m1 = parseInt($('#m1').val());
                var m2 = parseInt($('#m2').val());
                var m3 = parseInt($('#m3').val());
                var m = [ m1, m2, m3 ];
                m.sort(function(a, b){return b-a});
                var dim = (((m[2] + m[1]) * 2) + m[0]);
                $('#result').text(dim);

            });
        });
    </script>
</head>
<body class="flexContainer">

    <input class="box" type="text" id="m1" name="m1" value="0" onfocus="this.value=''">
        <br>
    <input class="box" type="text" id="m2" name="m2" value="0" onfocus="this.value=''">
        <br>
    <input class="box" type="text" id="m3" name="m3" value="0" onfocus="this.value=''">
        <br>
        <button type="button">enter</button>

    <h1 id="result">result</h1>
</body>
</html>